; Nestopia/Linux controls file

P2UP		g
P2DN		b
P2LT		v
P2RT		h
P2A		m
P2B		,
P2START		/
P2SELECT	.
P1UP		_UP
P1DN		_DOWN
P1LT		_LEFT
P1RT		_RIGHT
P1A		z
P1B		x
P1START		_ENTER
P1SELECT	_BACKSPACE
MSAVE		_F9
MLOAD		_F10
MSTOP		_F11
RESET		_F2
FLIP		_F1
SAVE		_F3
LOAD		_F4
STOP		_ESCAPE
FSCREEN	f
RBACK		_LSHIFT
RFORE		\
QSAVE1		_F5
QSAVE2		_F6
QLOAD1		_F7
QLOAD2		_F8
COIN1		1
COIN2		2
P1UP		_J0A1MINUS	
P1DN		_J0A1PLUS	
P1LT		_J0A0MINUS	
P1RT		_J0A0PLUS	
P1UP		_J0H01	
P1DN		_J0H04	
P1LT		_J0H08	
P1RT		_J0H02	
P1A		_J0B1	
P1B		_J0B0	
P1START		_J0B9
P1SELECT	_J0B8
RBACK		_J0B6
RFORE		_J0B7
