# Fairly good and special-char-safe descriptor of the os being built on.
OS         = `uname -s -r -m|sed \"s/ /-/g\"|tr \"[A-Z]\" \"[a-z]\"|tr \"/()\" \"___\"`
BUILDDIR   = .

OBJECTS    = main.o guiAudio.o gui.o guiGameInfo.o guiGameList.o guiGamepad.o guiParser.o eglSetup.o eglTexture.o guiSplash.o guiPause.o savepng.o gpio.o guiGBASettings.o

GBA_OBJS   = gba/7z_C/7zAlloc.o gba/7z_C/7zBuf.o gba/7z_C/7zCrc.o gba/7z_C/7zCrcOpt.o gba/7z_C/7zDec.o gba/7z_C/7zIn.o gba/7z_C/7zStream.o gba/7z_C/Bcj2.o gba/7z_C/Bra86.o gba/7z_C/Bra.o gba/7z_C/CpuArch.o gba/7z_C/Lzma2Dec.o gba/7z_C/LzmaDec.o gba/7z_C/Ppmd7.o gba/7z_C/Ppmd7Dec.o
GBA_OBJS  += gba/apu/Blip_Buffer.o gba/apu/Effects_Buffer.o gba/apu/Gb_Apu.o gba/apu/Gb_Apu_State.o gba/apu/Gb_Oscs.o gba/apu/Multi_Buffer.o
GBA_OBJS  += gba/common/memgzio.o gba/common/Patch.o gba/common/SoundSDL.o
GBA_OBJS  += gba/fex/Binary_Extractor.o gba/fex/blargg_common.o gba/fex/blargg_errors.o gba/fex/Data_Reader.o gba/fex/fex.o gba/fex/File_Extractor.o gba/fex/Gzip_Extractor.o gba/fex/Gzip_Reader.o gba/fex/Rar_Extractor.o gba/fex/Zip7_Extractor.o gba/fex/Zip_Extractor.o gba/fex/Zlib_Inflater.o
#GBA_OBJS  += gba/filters/2xSaI.o gba/filters/admame.o gba/filters/bilinear.o gba/filters/hq2x.o gba/filters/interframe.o gba/filters/pixel.o gba/filters/scanline.o gba/filters/simpleFilter.o
GBA_OBJS  += gba/gb/gbCheats.o gba/gb/GB.o gba/gb/gbDis.o gba/gb/gbGfx.o gba/gb/gbGlobals.o gba/gb/gbMemory.o gba/gb/gbPrinter.o gba/gb/gbSGB.o gba/gb/gbSound.o
GBA_OBJS  += gba/gba/armdis.o gba/gba/bios.o gba/gba/Cheats.o gba/gba/CheatSearch.o gba/gba/EEprom.o gba/gba/elf.o gba/gba/Flash.o gba/gba/GBA-arm.o gba/gba/GBA.o gba/gba/gbafilter.o gba/gba/GBAGfx.o gba/gba/GBALink.o gba/gba/GBASockClient.o gba/gba/GBA-thumb.o gba/gba/Globals.o gba/gba/Mode0.o gba/gba/Mode1.o gba/gba/Mode2.o gba/gba/Mode3.o gba/gba/Mode4.o gba/gba/Mode5.o gba/gba/RTC.o gba/gba/Sound.o gba/gba/Sram.o
GBA_OBJS  += gba/Util.o gba/sdl/inputSDL.o gba/sdl/SDL.o gba/sdl/text.o
#GBA_OBJS  += gba/sdl/filters.o gba/gba/remote.o gba/sdl/debugger.o gba/gba/agbprint.o

NES_OBJS  += nes/asm.o nes/cart.o nes/cheat.o nes/conddebug.o nes/config.o nes/debug.o nes/drawing.o nes/emufile.o nes/fceu.o nes/fds.o nes/file.o nes/filter.o nes/ines.o nes/input.o nes/movie.o nes/netplay.o nes/nsf.o nes/oldmovie.o nes/palette.o nes/ppu.o nes/sound.o nes/state.o nes/unif.o nes/video.o nes/vsuni.o nes/wave.o nes/x6502.o
NES_OBJS  += nes/boards/01-222.o nes/boards/09-034a.o nes/boards/103.o nes/boards/106.o nes/boards/108.o nes/boards/112.o nes/boards/116.o nes/boards/117.o nes/boards/120.o nes/boards/121.o nes/boards/12in1.o nes/boards/151.o nes/boards/156.o nes/boards/15.o nes/boards/164.o nes/boards/168.o nes/boards/170.o
NES_OBJS  += nes/boards/175.o nes/boards/176.o nes/boards/177.o nes/boards/178.o nes/boards/183.o nes/boards/185.o nes/boards/186.o nes/boards/187.o nes/boards/189.o nes/boards/18.o nes/boards/193.o nes/boards/199.o nes/boards/206.o nes/boards/208.o nes/boards/222.o nes/boards/225.o nes/boards/228.o nes/boards/230.o nes/boards/232.o nes/boards/234.o nes/boards/235.o
NES_OBJS  += nes/boards/244.o nes/boards/246.o nes/boards/252.o nes/boards/253.o nes/boards/28.o nes/boards/32.o nes/boards/33.o nes/boards/34.o nes/boards/36.o nes/boards/3d-block.o nes/boards/40.o nes/boards/411120-c.o nes/boards/41.o nes/boards/42.o nes/boards/43.o nes/boards/46.o nes/boards/50.o nes/boards/51.o
NES_OBJS  += nes/boards/57.o nes/boards/603-5052.o nes/boards/62.o nes/boards/65.o nes/boards/67.o nes/boards/68.o nes/boards/69.o nes/boards/71.o nes/boards/72.o nes/boards/77.o nes/boards/79.o nes/boards/80.o nes/boards/8157.o nes/boards/8237.o nes/boards/82.o nes/boards/830118C.o nes/boards/88.o nes/boards/90.o nes/boards/91.o nes/boards/96.o
NES_OBJS  += nes/boards/99.o nes/boards/a9746.o nes/boards/ac-08.o nes/boards/addrlatch.o nes/boards/ax5705.o nes/boards/bandai.o nes/boards/bb.o nes/boards/bmc13in1jy110.o nes/boards/bmc42in1r.o nes/boards/bmc64in1nr.o nes/boards/bmc70in1.o nes/boards/bonza.o nes/boards/bs-5.o nes/boards/cityfighter.o nes/boards/dance2000.o nes/boards/datalatch.o nes/boards/dream.o nes/boards/__dummy_mapper.o
NES_OBJS  += nes/boards/edu2000.o nes/boards/emu2413.o nes/boards/famicombox.o nes/boards/ffe.o nes/boards/fk23c.o nes/boards/ghostbusters63in1.o nes/boards/gs-2004.o nes/boards/gs-2013.o nes/boards/h2288.o nes/boards/karaoke.o nes/boards/kof97.o nes/boards/ks7012.o nes/boards/ks7013.o nes/boards/ks7017.o nes/boards/ks7030.o nes/boards/ks7031.o nes/boards/ks7032.o nes/boards/ks7037.o nes/boards/ks7057.o
NES_OBJS  += nes/boards/le05.o nes/boards/lh32.o nes/boards/lh53.o nes/boards/malee.o nes/boards/mihunche.o nes/boards/mmc1.o nes/boards/mmc2and4.o  nes/boards/mmc3.o nes/boards/mmc5.o nes/boards/n106.o nes/boards/n625092.o nes/boards/novel.o nes/boards/onebus.o nes/boards/pec-586.o nes/boards/sa-9602b.o nes/boards/sachen.o
NES_OBJS  += nes/boards/sc-127.o nes/boards/sheroes.o nes/boards/sl1632.o nes/boards/subor.o nes/boards/super24.o nes/boards/supervision.o nes/boards/t-227-1.o nes/boards/t-262.o nes/boards/tengen.o nes/boards/tf-1201.o nes/boards/transformer.o nes/boards/vrc1.o nes/boards/vrc2and4.o nes/boards/vrc3.o nes/boards/vrc5.o nes/boards/vrc6.o nes/boards/vrc7.o nes/boards/vrc7p.o nes/boards/yoko.o
NES_OBJS  += nes/drivers/common/args.o nes/drivers/common/cheat.o nes/drivers/common/config.o nes/drivers/common/configSys.o nes/drivers/common/vidblit.o
#NES_OBJS  += nes/drivers/common/hq2x.o nes/drivers/common/hq3x.o nes/drivers/common/nes_ntsc.o nes/drivers/common/scale2x.o nes/drivers/common/scale3x.o nes/drivers/common/scalebit.o
NES_OBJS  += nes/drivers/sdl/config.o nes/drivers/sdl/input.o nes/drivers/sdl/sdl.o nes/drivers/sdl/sdl-joystick.o nes/drivers/sdl/sdl-sound.o nes/drivers/sdl/sdl-throttle.o nes/drivers/sdl/sdl-video.o nes/drivers/sdl/unix-netplay.o
NES_OBJS  += nes/input/arkanoid.o nes/input/bworld.o nes/input/cursor.o nes/input/fkb.o nes/input/ftrainer.o nes/input/hypershot.o nes/input/mahjong.o nes/input/mouse.o nes/input/oekakids.o nes/input/powerpad.o nes/input/quiz.o nes/input/shadow.o nes/input/suborkb.o nes/input/toprider.o nes/input/zapper.o
NES_OBJS  += nes/utils/backward.o nes/utils/crc32.o nes/utils/endian.o nes/utils/general.o nes/utils/guid.o nes/utils/ioapi.o nes/utils/md5.o nes/utils/memory.o nes/utils/unzip.o nes/utils/xstring.o

SNES_OBJS += snes/interface.o snes/cartridge/cartridge.o snes/cpu/cpu.o snes/cpu/core/core.o snes/cpu/scpu/scpu.o snes/dsp/sdsp.o snes/libco/libco.o snes/memory/memory.o snes/memory/smemory/smemory.o snes/ppu/ppu.o snes/smp/smp.o snes/system/system.o
SNES_OBJS  += snes/chip/21fx/21fx.o snes/chip/bsx/bsx.o snes/chip/cx4/cx4.o snes/chip/dsp1/dsp1.o snes/chip/dsp2/dsp2.o snes/chip/dsp3/dsp3.o snes/chip/dsp4/dsp4.o snes/chip/obc1/obc1.o snes/chip/sa1/sa1.o snes/chip/sdd1/sdd1.o snes/chip/spc7110/spc7110.o snes/chip/srtc/srtc.o snes/chip/st010/st010.o snes/chip/st011/st011.o snes/chip/st018/st018.o snes/chip/superfx/superfx.o snes/chip/supergameboy/supergameboy.o

OBJECTS += $(GBA_OBJS) $(NES_OBJS)
#OBJECTS += $(SNES_OBJS)

CCC        = g++
CC         = gcc
GASM       = g++
INCLUDES   = -I.

CCFLAGS    = -Ofast -fomit-frame-pointer
#CCFLAGS    += -g -pg -Ofast
CCFLAGS    += -mfpu=neon -Wa,-march=armv7a -fsigned-char -pedantic -Wall -W -Wno-unused-parameter -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -DFRAMESKIP -DNO_FFMPEG -DFINAL_VERSION -DSDL -DNO_LINK -DC_CORE -DNO_ASM -DZLIB -DHAVE_LIBPNG -DHAVE_MKSTEMP -DHAVE_STRINGS_H -DHAVE_SYS_IOCTL_H -DHAVE_STDINT_H $(DEFS) -DFRAMESKIP=1

CFLAGS     = $(CCFLAGS)

.SUFFIXES: .o .cpp .c .cc .h .m .i .s .obj

all: Makefile configure ../bes

Makefile: configure Makefile.in
	@echo "Makefile is older than configure or in-file. Run configure or touch Makefile."
	exit 1

configure: configure.ac
	@echo "configure is older than in-file. Run autoconf or touch configure."
	exit 1

../bes: $(OBJECTS)
	$(CCC) -g -pg $(INCLUDES) -o $@ $(OBJECTS) -lm -ldl -lz -lpng -L/usr/lib/arm-linux-gnueabihf -lSDL -lGLES_CM -lEGL -lX11 -lpthread -lSDL_ttf -lSDL_image -lSDL_mixer -lexpat

.cpp.o:
	$(CCC) $(INCLUDES) -c $(CCFLAGS) $*.cpp -o $@

.c.o:
	$(CC) $(INCLUDES) -c $(CCFLAGS) $*.c -o $@

.cpp.S:
	$(GASM) $(INCLUDES) -S $(CCFLAGS) $*.cpp -o $@

.cpp.i:
	$(GASM) $(INCLUDES) -E $(CCFLAGS) $*.cpp -o $@

.S.o:
	$(GASM) $(INCLUDES) -c $(CCFLAGS) $*.S -o $@

.S.i:
	$(GASM) $(INCLUDES) -c -E $(CCFLAGS) $*.S -o $@

.s.o:
	@echo Compiling $*.s
	sh-elf-as -little $*.s -o $@

.obj.o:
	cp $*.obj $*.o

clean:
	rm -f $(OBJECTS)
